<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUnitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn vị" />

    <Button
        android:id="@+id/btnEmployeeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách nhân viên" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm" />

    <Button
        android:id="@+id/btnAddUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm đơn vị" />

    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên" />

</LinearLayout>